{
"name": "The name of your application",
"short_name": "This name will show in your Windows taskbar, in the start menu, and Android homescreen",
"start_url": "The URL that should be loaded when your application is opened",
"icons": [ ],
"display": "standalone",
"theme_color": "#000000",
"background_color": "#000000",
"orientation": "any"
}